la	a0, A2
la	a0, A2
addi	a1,x0, 8
call clear
call clear
la	a0, A1
la	a0, A1
la	a1, A2
la	a1, A2
call copy
call copy
la	a0, A2
la	a0, A2
addi	a1, zero, 8
call sort		
call sort		
la	a1, exitmsg
la	a1, exitmsg
addi	a2, zero, 31
call print
call print
addi    a0, x0, 0   
addi    a7, x0, 93  
ecall               
addi  a0, x0, 1      
addi  a7, x0, 64    
ecall               
ret
mv	t0, a1
sw	zero,0(a0)
addi	t0,t0,-1
addi	a0,a0,4
bne	t0, zero,Loop
ret
mv	t0, a0
mv	t1, a1
lw	t2, 0(t0)
sw	t2, 0(t1)
addi	t0, t0, 4
addi	t1, t1, 4
bne	t2, zero,CPLoop
ret
lw  t0,0(a0)
lw  t1,0(a1)
sw  t1,0(a0)
sw  t0,0(a1)
ret
addi  sp,sp,-32
sw  ra,28(sp)
sw  s0,24(sp)
sw  s1,20(sp)
sw  s2,16(sp)
sw  s3,12(sp)
sw  s4,8(sp)
mv  s4,a0
addi  s3,a1,-1
bgtz  s3, L1
j L2
L4: mv  a0,s0
addi  s0,s0,4
lw  t1,0(a0)
lw  t0,4(a0)
ble t1,t0, L3
mv  a1,s0
call swap
call swap
L3: addi  s1,s1,1
blt s1,s2, L4
L5: addi  s3,s3,-1
beqz  s3, L2 
L1: mv  s2,s3
blez  s3, L5 
mv  s0,s4
li  s1,0
j L4
lw  ra,28(sp)
lw  s0,24(sp)
lw  s1,20(sp)
lw  s2,16(sp)
lw  s3,12(sp)
lw  s4,8(sp)
addi  sp,sp,32
ret					